plugins {
    id 'com.android.library'
    id 'dev.rikka.tools.refine'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = "com.mgg.hidden_api"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.3.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.3.0'
}
