plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../config/git-version.gradle"
apply from: "flatbuffers.gradle"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mgg.environmentcheck"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        versionCode gitVersionCode
        versionName gitVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                System.err.println("DFLATBUFFERS_SRC:" + "${rootProject.projectDir}/third_party/flatbuffers")
                arguments "-DFLATBUFFERS_SRC=${rootProject.projectDir}/third_party/flatbuffers"
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        debug {
            // 为了不和 release 版本冲突
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/libbytehook.so']
            pickFirsts += ['**/libbytehook.so']
        }
    }
    namespace 'com.mgg.environmentcheck'

    buildFeatures {
        prefab true
    }
}

dependencies {
    def lifecycle_version = "2.4.1"
    implementation project(":CheckEnv")
    implementation project(":Core")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // implementation 'com.bytedance:bytehook:1.0.5'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.google.crypto.tink:tink-android:1.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation 'com.google.flatbuffers:flatbuffers-java:23.5.26'
    implementation 'com.github.getActivity:ToastUtils:10.5'
    implementation "com.github.skydoves:lazybones:1.0.4"
    implementation "com.github.skydoves:lazybones-viewmodel:1.0.4"
}
